########
# ..#  #
# ..# $###
#  ##    #
## $   $ #
 # ##  ###
 #   $##
 ###  #
   #@ #
   ####
; Warming Up

   #####
   #   ##
   #@$  ##
   #$$$  #
   # $ $ #
   # $$  #
   # $  ##
   # ####
   # ..#
   # ..#
   # .##
#### ..#
#    ..#
# # $.##
#   ####
#####
; JP

 #######
##     ##
#  . $ @#
# $*$$. #
# $..$. #
# $..$. #
#########
; Outside In

#######
# $.  #
# *   #
# *   #
# *** #
#   * #
##  * #
 ## * #
  # * #
  ## @#
   ####
; Jump Over The Wall

################
#      @       #
# $ $ $ $ $ $  #
#  $ $ $ $ $ $ #
# $ $ $ $ $ $  #
#  $ $ $ $ $ $ #
# $ $ $ $ $ $  #
#  $ $ $ $ $ $ #
# $ $ $ $ $ $  #
#  $ $ $ $ $ $ #
# $ $ $ $ $ $  #
#  $ $ $ $ $ $ #
# $ $ $ $ $ $  #
#  $ $ $ $ $ $ #
# $ $ $ $ $ $  #
# #####$$##### #
# #..........# #
# #..........# #
# ##........## #
#  ##......##  #
#   ##....##   #
#    ##..##    #
#    ##..##    #
#   ##....##   #
#  ##......##  #
# ##........## #
# #..........# #
# #..........# #
################
; Hourglass

############
#      #   #
# # $      #
# ##$####$##
#     @#   #
###### $   #
    ## #####
    #  ....#
    #  #####
    #  #
    ####
; Four Boxes in a Row

 ####
 #  ####
##  $  #
# +*.$ #
# $ .  #
########
; AC_Easy_07

#########
#   #...#
# $ @.*.#
#  $#*..#
# $ # $ #
#  $#$  #
# $ #   #
#   #   #
#########
; AC_Easy_08

#########
#   #...#
# $ @.*.#
#  $#*..#
# $ # * #
#  $#$  #
# $ # $ #
#       #
#########
; AC_Easy_09

#########
#   #...#
# $$@.*.#
#   #*..#
# $$# $ #
#   #$ .#
# $$# $.#
#       #
#########
; AC_Easy_010

#########
#   #...#
# $$@.**#
#   #*..#
# $$# $.#
#   #$ .#
# $$# $.#
#       #
#########
; AC_Easy_011

#########
#   #...#
# $$@.**#
#   #*..#
# $$#.$ #
#   #*  #
# $$#.$ #
#       #
#########
; AC_Easy_012

#####
#   ######
#      ..#
#   .....#
#######.##
#  $ $ @#
# $ $ $$#
#  $ $  #
#       #
#########
; AC_Easy_013

     ########
    #       ##
   #  ** ##   #
  #  * *   **  #
 #  * *    * *  #
#  * *   *  * *  #
# * *   * *  * *  #
#* *   * * *  * *  #
# *   * * * *  * * #
#*   * * * * *  ***#
#   * * * * * *    #
#  * * * . * * *@$ #
####################
; Triangle

#############
#           #
# ######.## #
# # #   . # #
# #   # $ # #
# # ### ### #
# # *   *  @#
# #####$# ###
#         #
###########
; AC_Easy_015

#########
##  @  ##
#  $$$  #
#  $ $  #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
####$####
#.......#
#.......#
# ..... #
#  ...  #
#   .   #
#   .   #
#  ...  #
# ..... #
#.......#
#.......#
#########
; Hourglass 2

           ###
          #   #
         #  *  #
        #  * *  #
        # *$*$* #
        #  . .  #
         # $*$ #
          #   #
   ###     # #     ###
  #   #   #   #   #   #
 #  *  # #  .  # #  *  #
#  *$.$ #  . .  # $.$*  #
# * * *   .$+ .   * * * #
#  *$.$ #  . .  # $.$*  #
 #  *  # #  .  # #  *  #
  #   #   #   #   #   #
   ###     # #     ###
          #   #
         # $*$ #
        #  . .  #
        # *$*$* #
        #  * *  #
         #  *  #
          #   #
           ###
; Four-Leaved Clover

############
#     @    #
# *$*$*$*$ #
# . . . .  #
# *$*$*$*$ #
# . . . .  #
# *$*$*$*$ #
# . . . .  #
# *$*$*$*$ #
# . . . .  #
############
; Stripes

      ##########
      #..#     #
      #..#     #
   ####..####  #
####........   #
#   ........#  #
#  ####..####  #
##    #..#     #
 #    #..#     #
 # ########### #
 #             #
 #$$$$$  $$$$# #
 #           # #
 #$$$$$  $$$$# #
 #     ##      #
 #####  @ ######
 #   $ $  #
 #  $ $ $ #
 #   $ $  #
 ## $ $ $ #
  #  ######
  ####
; Cross

      ####
 ######  #
 #      $#####
 #.....  #   #
### #### #$# #
# $  @ $     #
# $ ##########
#   #
#####
; AC_Easy_020

