####
# .#
# .###
# .$ ##
# .$  #
# .$  #
## $$ #
 ###@ #
   ####
; Birthday 1 Welcome to my huge collection of levels...

   #######
   #  #  #
   #  $  #
  ##$ $  #
### $ $  #
#   $ ####
#     #
#  ######
## #..  #
#  @..  #
#  #..  #
#  ######
####
; Birthday 2 Easy level

  ####
###  #
#    #
#  $ #
## .##
 #**#
 #@##
 ###
; Birthday 3 For kids...

#####
#  .#
#  .###
## $. ###
 # $. $ #
 # $. $@#
 #  #####
 ####
; Birthday 4 Easy level

  #####
  #   ##
### #  #
#  $   ##
#  $ $  #####
#  $ $  ##  #
####$#####  #
  #  #.  .  #
  #   . @. ##
  ####. #. #
     #######
; Birthday 5

   ####
  ##  #
###   #
#  $$ #
#    ##
###$.#
  #.+#
  ####
; Birthday 6 For kids...

 #####
 # . ###
 # .$  #
## *$$@#
#  .$  #
#  . ###
######
; Birthday 7 Easy level

####
#  ##
#@  ##
## $ ##
 # $  #
 # $  #
 # $  #
 ### ####
###..*  #
#  *..  #
#     ###
#######
; Birthday 8 Another easy level

 #####
##   ##
#  $$ #
#   $@#
#   ###
## ##
## #####
#  #   #
#  #$. #
# $ .. #
### ..##
  #####
; Birthday 9

####
#  ###
#  $ ####
#  $ #. #
#  $ .. #
# #$  ..#
#  $ #.@#
###$ ####
  #  #
  ####
; Birthday 10

########
#. #   # ####
#. # # ###  #
#.   $ $..  #
#.   # #.. .#
###  # #..  ######
  #### #######   #
 ####  #  #### $ #
 # $  $####  # # #
 # #   #     $   ##
 # ## ## $#$## $  #
 #  #$ $     #    #
 #@    ###   ######
 ####### #####
; Birthday 11 Big level, relax...

#####
#   #
# $ #
# $ ## #####
#    ###   #
##$#      @#
# $  # # ###
# $### # ######
# $    # .   .#
#   ##   .   .#
######## .## .#
       ########
; Birthday 12 Level recommended for You

  #####
###   #
#.$   #
# #$ ##
#.$ $#
# # +#
#.  ##
#####
; Birthday 13 Enjoy this small level...

  ####
 ##  #####
 #  $#   #
## ....*$###
#  $ $     #
# #####   @#
#   # ######
# $ #
## .#
 #$ ##
 # . #
 #$  #
 # .##
 ####
; Birthday 14

###################
#.. . #     #     #
#.. $ # $ $ # $$$ #
#..   # $ $ # $ $ #
#.. . ### ###     #
### ### # # ### ###
  # #   # #   # #
  # #   # #   # #
  # # ### ### # #
  # # #     # # #
  # # # $ $ # # #
### ### $ $ ### ###
#     ### ### . ..#
# $$$ ##   ##   ..#
# $ $    @    $ ..#
#     ##   ## . ..#
###################
; Birthday 15 The world of beautiful boxes (Intermediate level...)

  #####
  #   ##
  # $  #
 ##$$$ #
 #  $  #
 #    ##
## ######
#  #  . #
#     . #
##### . #
    ##.+#
     ####
; Birthday 16 For kids...

 ######
 #    #
##$ * #
#  $. #
#@$ .##
### .#
  ####
; Birthday 17 For kids...

 ####
 #  #
 #  ###
 # *  #
 # *  #
 # *  #
## * ##
# $* #
#  + #
######
; Birthday 18 The invisible solution

#########
#   #   #
# $ $ $ #
##  $   #
## ######
#  #..#
#   . #
##  + #
 ## # #
  #   #
  #####
; Birthday 19 For kids...

      #####
      #   #
####### # #
# $ $ $ $ ##
#          #
# $ $ $ $  #
########## #
# @ ..#### ##
# #..       #
#  ..  ###  #
## ..### #  #
 #####   ####
; Birthday 20

####
#  ##
#   ##
# $  ##
# $$$ #
#   $ #
#   # ##
## $#  #
 ##   @#
  ##  ##
   ## #
##### ##
#  ..  #
#  ..  #
#  ..###
######
; Birthday 21

###############
#   ##   ##   #
# $    $    $ #
#   ##   ##   #
## ############
## ############
#   ##   ##   #
# $    $    $ ###
#   ##   ##   #.#
## ############.#
## ###########..#
#   ##   ##   ..#
# $    $    $ .+#
#   ##   ##   .##
################
; Birthday 22 The windows...

 #########
 #       #
 # $$@$$ #
 # $   $ ####
 # #######  #
 # ####     #
## #.       #
#  $..   ####
#  ##.####
## #..  #
 #  .   #
 ########
; Birthday 23 The storage level...

  #####
  #   ####
  # $ $  ##
  #  $ $  #
  ##  ##$ #
#### $ #  ##
#  ##  #   #
#  .##   # #
#  ..##  # #
## .. ## # #
 #  .      #
 #@ ########
 ####
; Birthday 24

########
#  #   #
# $#  @#
#    $##
# $   ####
### ###  #
 #   .   #
 #   #.# ##
 ###   .  #
   ###    #
     ######
; Birthday 25 For kids...

####
#  ##
#   ##
# $ .#
##  .#
 ## $#
  #$.##
  # $ #
  # .@#
  #####
; Birthday 26 For kids...

  ####
###  #
#    #
#  # ####
##   #  ###
 #$# #  . #
 #   #  . #
 #$#$## # ##
 #    # .  #
 #$#  # . @#
 #      .###
 #$# #  ##
 #   ####
 #  ##
 ####
; Birthday 27 Let me think a moment

    ####
    #  #
#####$ ##
#       ##
# # # $  ##
# $ #  $  #
# #$# # $ #
# $ $ ##..#
###   #...#
  #####+..#
      #####
; Birthday 28 Intermediate level

  ####
  #  #
  # $###
  #    #
  # $  ###
  ####   ##
  ### $ $ #
  #    ## #
 ## $#$   #
 #      ###
## $ ####
#  #######
# $##.  .#
#  @ ....#
#####.  .#
    ######
; Birthday 29

########
#      #
#  $#  #
## *.  #
 # $* ##
 #  * #
 ###.$#
   #+ #
   ####
; Birthday 30 For kids...

 ######
 #    #
 #@ #$##
###..  ##
# $ #   #
# #.$.# #
#   . $ #
###$# ###
  #   #
  #####
; Birthday 31 Level for boys with brain

######
#  ..#####
#  **#   #
# $..$$$ #
#  ..# $ #
###### $ #
     # @ #
     #####
; Birthday 32 Easy level

      #####
#######   #######
#   ##.  ..##   #
# $ ##.. ..## $ #
# $ ##.  ..## $ #
# $ ##.# #### $ #
# $ #### ## # $ #
# $ ###   ### $ #
# $     @     $ #
# $ ###   ### $ #
# $ # ## #### $ #
# $ #### #.## $ #
# $ ##..  .## $ #
# $ ##.. ..## $ #
#   ##..  .##   #
#######   #######
      #####
; Birthday 33 Special level...!

         #####
         #   #
   ####### $ #
####..  ##   #
#    .. ##   #
#  ## .+###  #
## ###### #$##
 #   #  ### #
 #   # $##  ##
### ##   $   #
#   #  ###   #
#   $   ## $ #
#  ##   ##   #
##############
; Birthday 34 Invisible solution

####  ####
#  #  #  #
# $####$ #
#        #
# $ #### ##
### #  #  #
  # $     #
  ### ## ##
#####  # #
#.. # $#$#
#..      #
#+.   ####
#######
; Birthday 35 Strategy level

 ####
##  #
#@  #
# $ #######
#  $#  #. ##
##  $  #.  #
 ##  $  .  #
  ## #$#.  #
   #   #. ##
   ########
; Birthday 36 Stairway of successes

      ######
      #    ###
##### # $$   #
#   ####   $ #
#   ..###### #
## ...##  ## ##
 # ##+# $  #  #
 #  ### $     #
 #   ## $  ####
 #      ####
 ## # #  #
 #  #    #
 #  #  ###
 #  ####
 ####
; Birthday 37

#####
#   #
#  *#
#  .#
##*##
# @ #
# $ #
#   #
#####
; Birthday 38 For kids...

####
#  #
# $##        ####
#   ##########  #
#   ##    ..#   #
#  $   #  ..# $##
#### $ #  ..$   #
   #$# $  ..#   #
  ##   #  #######
  #  # # ##    ####
  #    $ ## ####  #
  # $# #  ###   @ #
  #  $ #   #    #.#
  ##   $   $   ##.#
   #########  ###.#
           #### #.#
                ###
; Birthday 39

####
#..###
#..  #    #######
#..  ######     #
### @#  ##   #$ #
### ##    $ $#  #
#..    $  #$ $  #
#..  # ## #  #  #
#.. ## ## #$ #$ #
###  $ # $#     #
  ##$# $  #######
   #     ##
   #######
; Birthday 40 The twins...

    ####
    #  #
 ####  ##
 #  $   #
 # $ $  #
 # ##  ##
 # ######
 # #    #
## #  @ ##
#  #  #. #
#     #. #
#####  . #
    ######
; Birthday 41 For kids...

 ####
##  #
#   ##
# $  ##
## $  #######
 #$ $  ##   #
 #   $  $   #
 #####  #  ##
 # ..## ##$ #
 #  ..#     #
 #  ..   ####
 #@ .#  ##
 ########
; Birthday 42

####
#  ###
# $  ##
#     #
# $## #
##  # #
##$   #
# $ ###
# # #######
# #  #    #
#    #...+#
###      ##
  #####  #
      ####
; Birthday 43 The solution is hidden

       #####
      ##   #
 ######  $@#
## $    $###
#.......  #
# $$ $ $  #
#  ########
####
; Birthday 44 The magic line...

 ####
 #  #
 # $#
 #  # ####
 #$ ###  ######
## @ ##  ##   #
#  $ ##       #
# $$$ ## ## ###
#  $  #   # #
####      # #
   #####  # #
       #### ##
        ###  #
        #.. .#
        #..  #
        #..  #
        ######
; Birthday 45 Another level with invisible solution

    ####  ####
    #  # ##  #
  ###  ###   #
### . @##  $ #
#  .. ##  $ ##
#  .. #  $ ##
## #### $ ##
 # ####$ ##
 #    # ##
 # ## #  #
 # ##    #
## ## ## #
#     #  #
#  #    ##
#  #  ###
#######
; Birthday 46 Small stairway...

######
#    ####
# $$  $ #
#  ##$# #
#  ## # ##
# $  $   #
##   #...#
 #####.. #
     #. @#
     #####
; Birthday 47 Invisible solution

#########
#   #   #
# $$$   #
#   $$$ #
##  #   #
#  ######
#   #.  #######
#   #.   ##   #
##   .#. @    #
 ##  ...$#   ##
  ####   ##  #
     #########
; Birthday 48

####
#  #######
#   #    #####
# $ $      $ #
## $##  ##   #
## $ ###### ##
#  # .#  ## ##
# $#$.## #   #
#    ..# # $ #
####.@.# #   #
   #...# # $ #
   ##### #   #
         #####
; Birthday 49

  #####
  #   #
  #$# #
### $ ###
#   $ $ #
# $$# $ #
# # # # #
# #     #
# $ #  ##
#   # ########
##### #  . ..#
   #     .  .#
   #    #..@.#
   ###  ######
     ####
; Birthday 50

 ############
 #...##     #
 # ..##  $$$##
## ..@       #
#   .## $$$  #
#   .##      #
#######$$$  ##
      #     #
      #######
; Birthday 51 Triples

 #####
 #   #####
 #$ $    #
 # $ $ $ #####
 #  $ $ ##   #
 # # $  ##.  #
 # #$ $ ##. @#
 # #    ##. ##
 # #### ##. ##
 # # #       #
 # # #  ###  #
## ###  # #  #
#  #..########
#   ..    #
### ..    #
  #########
; Birthday 52

######
#    ##
#  $  ##
#@$ $  #
## $ $ #
 ## $ $###
  ## $ ..#
   ## $*.##
    ## ...#
     ##...#
      #####
; Birthday 53 Double stairway...

      ####
      #  ##
    ### $ ##
  ###  $   #
  #.#@$ $  #
 ##.#### $ #
## .  ## ###
#  .   #  #
#  .#     #
#  ##  #  #
###########
; Birthday 54

   ##########
####    ##  #
#     #$    #
#  #  $ $ # #
#  ##  $  # #
## ###  ##  #
#  #######  #
# $ ##  #.  ##
#  $ #  #..  #
##   #  #..# ##
 #####  #@.   #
        ####  #
           #  #
           ####
; Birthday 55

 #####
##   #
#  $ #
# $# #
# $  ####
# #  .  #
#   #.# #
##$ #.  #
 # $ . @#
 ##  . ##
  ######
; Birthday 56 Discover the solution

#####
# @ ###
# #  .##
# $ $. #
# #$#. #
#   $. #
###  * #
  ######
; Birthday 57 For kids...

     ######
   ###.  .#
   #  @   #
####  #  .#
#     #####
#  ##  #
# $$   #
#  ##$ #
#  ##  #
########
; Birthday 58 For kids...

#####
#   #####
#       #
##$$ $  #
 #  $##$##
 ##   #  #
  ##  $  #####
   ## ## ..  #
    #    ..  #
    #####.. @#
        ######
; Birthday 59

###################
#       .@.       #
# ######...###### #
# #      .      # #
# # $$$  .  $$$ # #
# # $    .    $ # #
# # $   #.#   $ # #
# # $    .    $ # #
#   $   #*#   $   #
# # $    .    $ # #
# # $   #.#   $ # #
# # $    .    $ # #
# #      .      # #
# #      .      # #
# ######...###### #
#       . .       #
###################
; Birthday 60 Special level...!

 ####
 #  ###   ####
 #    ##  #  #
 # #   ####  #
 # #  $   #  #
 # # $$   ## #
 # ##$  $  # #
 #  #  $$# # #
##  ####   # #
#      ##### ##
#   #         #
##     #.... @#
 ####  #...####
    ########
; Birthday 61

     ####
    ##  ######
   ##        ##
  ##     ##   #
  #    #    $ #
  #  #######$##
  #@ #  #     #
  ## # ## $   #
###  ###   ####
#   $ ## ###
# $ # #  #####
### # #$# ...#
 #  $     ..##
 #    #   .##
 #######. ##
       ####
; Birthday 62

 ######
##    ###
#   $   #
#  $$$# #####
# $$ $  #   #
# $  #  #   #
#   ##  #  ##
######.+.  #
     #.#.  #
     #...  #
     #######
; Birthday 63 Intermediate level

 ######
##    ########
#  # $ ##    #
#  # # ##....#
#  $         #
#### # ####@ #
  #  #$## ####
  # $   #
  ###   #
    #####
; Birthday 64 Another level with solution hidden

          #####
         ##   ##
  ####  ##  #  ##
 ##  #### $ ##$ ##
##  .     #      #
#  ..#  #    ##  #
# ..### #$##### ##
#+.##   #  #  # #
##### $    #$ # #
    #  #####    ##
    ####  #   $  #
          # $##  #
          #  ##  #
          ########
; Birthday 65 Easy level

 ####
 #  ########
 #         #
## ## $$$  #
#   ##  $$#####
#    ##   #   #
##   ###      #
 ### ####  #$##
   # ##..#   #
   # @ ..# ###
  ## # . # ###
  #  #  .#   ##
  #    ..# $  #
  ###  #### $ #
    ####  ##  #
           ####
; Birthday 66

 ####
##  #####
# $ ##  #
# #     #
#    $# #
##$$#   #
 #    # ###
 ## $$#   ###
  ###    .. ##
    ####  .. #
       ### .+#
         #####
; Birthday 67

  ####
###  ##
#   $ #####
# #.#     #
# $...#$# #
#@ # ...  #
## $$#$#$ #
 ##      ##
  #####  #
      #  #
      ####
; Birthday 68 Easy level, step by step...

 ####
 #  ##
## $ ##
#  $  ##
#  $   #  ####
###    ####  #
  ## $ #     #
   ## $$ # # #
    ##     # #
     ####  # #
        #### ##
         #.   #
         #..@ #
         #..# #
         ##.  #
          #####
; Birthday 69

########
#      #
# #### #
#    $ #
# $$## # ####
# #  # # #  ##
# #    ###   ##
# # ## #  .#  ##
# $$##    .#  @#
#   #   #. #  ##
#####   #..  ##
    ######  ##
         ####
; Birthday 70

#####
#...#
#   ######
#.       #
#..# ### ##
#+.# #    #
##.  #$$$ #
 ##   $   #
  ## $$$$ #
   ##  $  #
    ##   ##
     #####
; Birthday 71

       ########
       #  ##  #
       #   $  ##
    #### ## $  #
    #  #  ##   #
    #      #####
    #   ##  ##
####### ## $ ###
#  ..## ## $   #
#  ..   #### # #
#@ .. # #  # # #
#####   #  $   #
    #   $  #####
    #  #####
    ####
; Birthday 72 Classic level...

      #######
      #  #  #####
 ######  #$     #
 #   ##     ##  #
 #    $ ###### ####
 #### $ ###### #  #
    ### #   ##  $ #
     # $# # ##  # #
######    # ### # #
#  #  ##  # # #$# #
#  #      # ### # #
#       #   ##  # #
##  ##    ####  $ #
##  .##    # #    #
#. ..###   # ######
#..@.# #####
######
; Birthday 73 Classic level...

######
#    #  ####
# ## ####  #
# $        #
## $ # ### #
 ## $  ### #
  ##  ###  ##
##### ##..  #
#   # ## .. #
# $ # ##  .+#
# $ #  ######
# $    ##
#   #   #
#####   #
    #####
; Birthday 74

           ####
    #####  #  ##
    #   #### $ #
    # $     $  ##
    #$  #####   #
   ## ####  #   #
####  #     #####
# .#    $## #
# .####  ## #
#@. ####### #
##.         #
 #.   ## ## ##
 ####### ##  #
       #     #
       #  ####
       ####
; Birthday 75 Classic level...

############
#    ##    #
# $$    $$ ######
# $      $    $ #
#    ##   ###   #
#########  ###$##
     #      ## #
     #   #  ## #
     ##.*.  ## ###
     ##.#.####   #
     # .#.# ##   #
     # ...# # $ ##
     ## @ # #   #
      ##### #####
; Birthday 76

      #####
##### #   #
#   # #   #####
# $ # ##  #   #
# $ ####      #
#  $#  # ## ###
#   $  $ ## #
#####$ # ## #
    #    ## #
    ####### ##
      #  ..  #
      #  ..  #
      #@ ..###
      ######
; Birthday 77

    ####  #####
    #  #  #   #
#####$ ####$$ #
#   $         #
#   ##  ###   #
##      # #####
 #$$##########
 #   #       #
 #     ##### #
 ##  #       #
  ##    #### ##
   ##   ###   #
    ####+.....#
       ###   ##
         ##  #
          ####
; Birthday 78 The horizontal line

#### ####     #####
#  ###  #     # . #
#   #   #    ## . #
#   @   #  ###  . #
## ### #####    . #
 # # .          ###
 # # .  #  #   ##
 # # .  # ###  #
 # # . ## #### ####
 # ######  ### #  #
 # #    # $##  #  #
 # ######  ## $   #
 # $   ## $##  $ ##
 #  $  ##  #####$ #
 ####  ## $ #  #  #
    #####   #  #  #
        #####  ####
; Birthday 79 2 couples...

####        ####
#  ######  ##  #
#  ##   ####   #
#              #
## ##   ##### ####
 # ### ######    ##
 # ### ###  # $ $ #
 #  #       ###$  #
 #  #  # ## # #   #
 #  #    ## ###  ##
 # ####  #.  #####
 # #######. .#
 #      ##.  #
 # $ $  ##.@ #
 #####  ######
     ####
; Birthday 80 Level of strategy relax...

#####
#.  #
#.$ #
#.$ #
#.$ #
#.$ #
#.$ #
#.$ #
#+$ #
##$ #
 #  #
 ####
; Birthday 81 For kids...

     ######
  ####    #
 ##  # $$ #
 #      $ ###
 #   #####  # ####
 #  #   ##  ###  #
## ## # ##       #
#     # ### ##.+.#
#   # # # # ##   #
###     # # ######
  ##  # # # #
   #### ### #
     #      #
     #  ##  #
     #  ##  #
     ########
; Birthday 82

#####
# @ #
# # #
#   #
##$## #####
#   ### . #
#  $ ##$. #
##   #  .###
 ### # #   #
 #      .# #
 # $$ # .  #
 #  ########
 ####
; Birthday 83

      ####
 ######  #######
 #   ##        ##
 #       ###$$  #
 # ##### ##  $$ #
 # ##  ..##   $$#
## ##.+. ##  $$ ##
#  ##.#.####$$   #
#    ...#  #     #
######  #  ####  #
     ####     ####
; Birthday 84

#####  ####
#   ####  ##
# $$$      #
# $   ##   #
#   #####  #
######  ## #
   #       #
   #    #  #
   #  ###  #
   #...##  ##
   #  +##   #
   ######   #
        #####
; Birthday 85

     ####
######  #
#  ##   #
#    $  #
#....# ##
#    #$ ##
# ...# $ ##
#    #  $ ##
#+.  ##  $ ##
##  ####  $ ##
 ####  ##  $ ##
        ##  $ ##
         ##  $ #
          ##   #
           ##  #
            ####
; Birthday 86 Stairway or lines (Hard level...)

#####
#.. ##
#..$ ##
##. $ ##
 ##  $ ##
  ##  $ ##
   ##  $ ##
    ##  $ ##
     ##  $ ##
      ##@ $ ##
       ##  $ ##
        ##  $ ##
         ##  $.##
          ##  $.##
           ## . .#
            ##...#
             #####
; Birthday 87 Stairway of boxes (Hard level...)

    #######
#####  #  ##
#  ##  $   ##
#      #    ##
#    ####    ###
## # #  ##     #
 #   #   ##    #
 #   #   #### ##
 ### #   #    ####
   # #####    #  #
  ##    ### ###  #
  #.... # #      #
  #@    # # $ $$ #
  ####  # #####  #
     ####     ####
; Birthday 88 Classic level...

####
#  ##
#   ##
# $  #
# $  #####
# $ ##   ##
#  ##. #@ #
# $#.. ## #
#   ..  # #
####..$ $ #
   ### $  #
     ##  ##
      ####
; Birthday 89 Level of strategy...

#####
#   #
# $ #
# $ ######
##   #   ##
## # # $  #
#  $ # ## #
# $# #  # #
#         #
#####+....#
    ###  ##
      #  #
      ####
; Birthday 90

      #######
 ######   ..#
##      $ ..#
#  $##### ..#
#    #  #####
## #$##
 #    ##
 # $   ##
 ##  $  ##
  ##  $  #
   ##  # #
    ##   #
     ## @#
      ####
; Birthday 91

       #########
####   #  ##.  ##
#  ##  #  ##. @ #
#   ## #  ... # #
# $  #### #.. # #
## $  ### ##.   #
 ## $  ##   #  ##
  ## $  #   ####
   ## $  # ##
    ## $   ##
     ##  #  #
      # $$  #
      #  #  #
      #######
; Birthday 92

#####
#   ###
# $   #####
# #*#$# @ #
# *..   $ #
# #.* #$# #
#  $..#   #
###  ######
  ####
; Birthday 93

######
#    #
# #$$#
# $  ####
# $  #  #
# #     #
#   ### #
##### . #
    # . ##
    # .  #
    #@.  #
    ###  #
      ####
; Birthday 94

#####
#.. ##
# .. #
#@ # ###
## $   ##
 # #    #
 # $$## #
 ##     #
  ## #$##
   #   #
   #####
; Birthday 95

###################
#                 #
#  ##   ###   ##  #
# ####$## ##$#### #
# #  # #   # #  # #
# #  # #   # #  # #
# #### ## ## #### #
#  ##   ###   ##  #
#    .*. @ .*.    #
#  ##   ###   ##  #
# #### ## ## #### #
# #  # #   # #  # #
# #  # #   # #  # #
# ####$## ##$#### #
#  ##   ###   ##  #
#                 #
###################
; Birthday 96 These are the twins

  #####
 ##   #####
 #  $ ##  ##
 #    # .. #
 # ####$#. #
 # #     .##
## #$##$ +#
#        ##
#  $# #  #
###   ####
  #####
; Birthday 97

####
#  ####
#     ###
# # $   #
# # # # ###
# $ #$#   #
##  $ # #$##
 ##    $   #
  ######.. #
       #.  #
       ## .#
        #.+#
        ####
; Birthday 98

 #######
##     #      #####
#  $  #########   #
# ##$## #...    # #
#     ###...      #
###  $ ##+..###  ##
  ##    ######## #
  ##$##  #####   #
  #  #  $ $  #   #
  #    $# #$ ## ##
  ####       ## #
     ### $##  # #
       #      # #
       ######   #
           #    #
           #   ##
           #####
; Birthday 99 Intermediate level

        ####
  #######  #
  #..  ##  #####
  #..      ##  #
  #+.  ## ###  #
#########      #
#    ## #   # ##
#  $  ####### #
# $$$$ #  ##  #
##  $     #   #
 #   ###      #
 ##### ####   #
          ##  #
           ####
; Birthday 100 Classic level...

     #####
     #   #
 #####   ######
##            ##
#   ###$####   #
# $ #    $ # $ #
#   # # $# #   #
#####    $ #####
#..####### ##
#..  ###    #
#+.   ##    #
###       ###
  ##  ##  #
   ########
; Birthday 101 Classic level...

   #####
  ##   #
 ## $  #
##    ##
#  $#####
# # ##  ###
# $  #    #
##      # #
 #$# $ ##.#
 #   # ##.#
 ##### ##.#
    #   #.#
    #@  #.#
    ##    #
     ###  #
       ####
; Birthday 102

###### ####
#    ###  #
#  $ ##   #
# $$   .# #
#  $ #.+# #
##    .## #
 ##  #    #
  ######  #
       ####
; Birthday 103 For kids...

 #####
##   #
#  $ ######
# *.. #   #
##.#. #$# #
 #.#.$# # ####
 #... $   @  #
 ###  ##  #  #
   ########$##
      #  ## ###
      #       #
      # $ $   #
      ###$ $# #
        #     #
        #######
; Birthday 104

 #########
 # @ #   ###
 # $ # $$  #
 # $$   $  #
 #   #   #$#
########## #
#..  ##### #
#..  ##  # ##
#..  ##  #  #
##. ###     #
 ##      ####
  #  #####
  ####
; Birthday 105 Classic level...

  #########
  #  ##   #
###  $    #
# $  ##  ##
# # ####$#
# $ ## $ #
# #$##   #
#   ## ####
##        #  ####
 ##  # ## ####..#
  ##      ##  ..#
   ##  #  #   .+#
    ####      ###
       ####  ##
          ####
; Birthday 106

   #######
   #  #  ##
 ###      ##
 #    # #  ##
 # #  #  #  ##
 # # #       #
 # $ # #  ## #
 ### $ # ##  #
 ###$ ## #. ##
 #   ##  .. ##
##$$ ##  . . #
#  $  #### .@#
# ##  #  #####
#     #
#######
; Birthday 107 Easy level

 ######
 #    ######
 # ## $ #  ###
 # $       $ #
 # # ####.## #
 # # $  #.#  #
 # $ #  #.# ##
 ### ## #.# #
####$## ### #
#    ##     #
#  $ ##  ## #
# $# #   #. #
##       #. ##
 #####  ##.  #
     #####+  #
         ##  #
          ####
; Birthday 108 Labyrinth melancholic...

       #######
  ######     ###
###  ##  $$#   ##
#  $  #$ $   $  #
#  #$ #  # $$#$ #
##  $   ####    #
 #  #   #########
 # ## # ##  #
 #  +.   #$ #
 #  #..     #
 #$..#..  ###
 #  ..#. ##
 ##  ..# ###
  ##       #
   ##  #   #
    ########
; Birthday 109 Another level of twins...

 #######
 #     #
 #  ##$#
 #   # ######
 # #     #  ###
 # $  #       #
 ###     #    #
  ##$ ##   ## #
  #  ######## #
###  ## #   # #
#     # # ..# #
# #$  # #..@# ##
# # ### #. ##  #
# $ #   ##     #
#   #    #  ####
#####    ####
; Birthday 110

######
#    #
# ## ######
#    #    #
###  # ## ##
  #$$# $   #
  #  ###   #
  ##     ###
  # $ #  #
  # # #  #
  #   #$ #
  #####  #
  #.. ##$##
  #@.. #  #
  ## ..   #
   #  #####
   ####
; Birthday 111

#######
#     ###
# $$#   ##
# #  $   #
#    # #$##
# # $  #  #
#  $#.    #
##  #.. ###
 #####..+#
     #####
; Birthday 112

     ######
     #    ##
     # $ $ #
 #######   #####
 #   ### $ #   #
 #     #  #  # #
 #..#  # ## ## ###
 #..# ## #  #..  #
 #+# $#  $  #..  #
 ##      ## ##. ##
##  $ ## #   ## #
#  $#$ # #   ## #
# # $ $  ##     #
#     #  #####  #
##########   ####
; Birthday 113

########
#....  #
#....  #
#+...  #
##### ##
##### ######
#   # ##   #
# $$$$ $$  #
# $     $$ #
#     #  $ #
####### $$ #
      #    #
      ######
; Birthday 114

   ####
  ##  ##
 ## $  #
 #     #
 #   ###
 # $ #### ####
####$#  ###  #
#         $  #
#  # #   ##  #
#  $ ##$ ### #
# ##$##  #.  ##
# $  ##### .  #
#    # #.. #  #
###### #..   ##
       #+.  ##
       ######
; Birthday 115

##### #############
#   ###   #   #   #
#       $   $     #
##  ###   #   #   #
 #$#############$##
 # #   #  #   #   #
 # # # ####   #   #
 # # @       ##   #
 # # #.###.# ###$##
 # #  .. ..# ##   #
 # ##### # # ##   #
 # #   #     ##   #
## #   ##### ###$##
#  ######### ##   #
#            ##   #
##  #######  ##   #
 ####     #########
; Birthday 116

 ######   #####
 #    #####   #
 # #          #
 #   # $ $$# ##
#### #####   #
#..#  ###### #
#..   #  ### #
#+.   # $    #
####### #$$# #
      # #    #
      #   ####
      #####
; Birthday 117

####
#  ##
# $ ##### #####
#  $    ###   ###
##  $$   ## #   #
 ###  $$    ### ##
   ###   #       #
     #####$#     #
    ###..#    ####
    # .. ##  ##
    #..  ###  ###
    #.#   @     #
    #    ###    #
    ###### ######
; Birthday 118

 #########
 #   #   #
 #   $ #$#
### $# $ ##
#    $ #  #
#    #    #
## ###### #
#  #  ..# #
#     ..# #
##### #+# ##
    # ###  #
    #      #
    #  #####
    ####
; Birthday 119

 ####
 #  ##
 # $ #   ####
## # #####..##
#  #   ##..  #
#    $ #..   #
###  # #### ##
  ####   ## #
  #  #$ @## #
  #   $ ###$#
  #  $####  #
  ##        #
   #######  #
         ####
; Birthday 120 Classic level...

 #######
 #+..  ##
 ###..  #####
   ##.  #   #
    ## ##   #
#### #     ##
#  # #  ## #
# $####### #
# $  ####  #
# $$  ##   #
#  $$    # ##
##  # #     #
 ##   ###   #
  ##### #####
; Birthday 121 Classic level...

    #####
    #   ##
#####$ $ #
#   # ## #
# $ $ ## #
# ##   $ #
# ## # # ##
#      # .#
######@ ..#
     ## ..#
      #####
; Birthday 122 Beautiful strategy level (Classic level...)

    ####
    #  #######
   ##        #
   #  ###$#$ #
   #    #  $ ##
   # ## ##    ##
 ### ##  ##    #
##    ## ###   #
#     ## ####$ #
#  ####. ##  $ #
#  ##  .@## $$ ##
##   ...### $   #
#  # ..## #     #
#    .##  #######
#    ##
######
; Birthday 123 Other beautiful strategy level (Level categorized 5 stars...)

#######
#     #
#  #  ###
#  $  $ #
## ## # #####
#  ##$# ##  ##
#  #     # $ #####
#  # #$$ #  $#   #
####   # ##      #
   ##### ## ## ###
   #   # ## #  .#
   # #      #@ .#
   # $ $ ## ##. #
   ##### ## #...#
       #    #...#
       ##########
; Birthday 124 Classic level...

          ####
       ####  #
       #     #
   #####  ## #
 ###      ## #
##    ### ## #
#  $#$### ## #
#   $   # ## #
## #### # #. ##
 # ####   #. .#
 #    #####   #
 #  # #   #. @#
 #  $ #   #. ##
 ##$# #   ####
  #   #
  #####
; Birthday 125 Classic level...

  ########
  #      #
  # $##$ #
###      #
#   ######
# $ $    #
###$#    #
#   ## # #
#   $  # #
#####  # ####
#    ###    #
# #    # ## #
#@  .# # .  #
### .    .# #
  # .####.  #
  ####  #####
; Birthday 126

   #####
  ##   #
 ##   $#####
##   # ##  #
#  #    $  # #####
#  $$## ## ###...#
## #  $ ## ##   .#
 # ##    $ #. * .#
 # ### $## @.   ##
 # ####  # #.  ##
 #  ####    ..##
 # $ ####    ##
 # $  ########
 ## $  ##
  ##    #
   ######
; Birthday 127

#####
#   # ####
# # ###  #
#   ##   #
## ###...####
#    #.  @  #
# #$$##  #  #
#    ##### ##
#  #  #  # #
#  $  #  # #
##### #### #
 #     $   #
 # ## ## # #
 #    ## # #
 #######   #
       #####
; Birthday 128 Classic level...

#################
#  ## .   . ##  #
#   # # + # #   #
# # # #. .# # # #
# #   .   .   # #
# # #### #### # #
# # #  # #  # # #
# # # $# #$ # # #
# #   $   $   # #
#   #  $$$  #   #
#  ###     ###  #
#### ####### ####
; Birthday 129 Special level...

#####
#   #######
# #  ##   #
# #.    # #
# $.# $ # #
### #.# $ #
  # $.# $ #
  ##  $.# #
   ##  .# #
    ##  @ #
     ######
; Birthday 130

         #####
         #   #
####     # # #
#  #######$# #
#   $      # #
#   #  $     #
##  # ###    #
 #  $ # #$# ##
##### # # # #
#.....### # #
# #    ##   #
#@   # ######
##  #  #
 ##   ##
  #####
; Birthday 131

  #####
###   #
# $$$ ######
#          #
### $$$    #
  #   #### #
 ######### #
 #  ##.@ # #
##    .# # #
#     ...# #
#   ##.  # ##
####### ##  #
      #     #
      #  ####
      ####
; Birthday 132

       ####
    ####  #
  ###     #
  #  $# # ######
  #$#   # ..   ##
 ##     # .. @  #
##   #  # .. #  #
# $# $ ## #### ##
#    #### #    #
# $  #### # #  #
# #$##    # # ##
#    # ## # #  #
## # # #       #
 #   #   ####  #
 #########  ####
; Birthday 133 Classic level...

       ####
     ###  #
 #####    #
##  ## #  #
#   ## #$ #
#.. ## #  #####
#..  # #$ ## @#
#..  # #  #  ##
### ## #$ $ ##
  #    #   ##
  #  ###$###
  ## ##   #
   # ##   ##
   # ####$ #
   #       #
   #  ######
   ####
; Birthday 134

    #####
 ####   #
##    # #
#  #  # #
# $ $$# #
## #    ####
 # #### .$ #
##  ##  .# #
#   #   .  #
# $ # # .# #
##  #   +  #
 ###########
; Birthday 135

       ####
   #####  #
####      ##
#   $# ##  #
# #   $#   #
# $ #$ # # #
### $  #   ##
  ## # ##   #
   #   #  # #
   #####    #
   #  .# ####
   # ..  #
   #+. # ##
   ##     #
    ##    #
     ######
; Birthday 136 This level is of turns and turns (Classic level...)

  ####    ####
 ##  ######  ##
 #      $     #
##  $  ####   ##
# $ ####  ##   #
# #        #$# #
# #$#$###  #   #
#      #  ######
##  #       ##
 ########    #
       ## #. #
       # ... #
       #+.  ##
       ######
; Birthday 137

############
#     ##   #
# ### ##   #
#         #######
##### ###       #
  ###  ## $# #$ #
 ## @  ##  $ $  #
 #  #  ##  #$#  #
## ### ##  $ $  #
#   #   # $# #$ #
#  ...  #       #
## ...###########
 ##...#
  #####
; Birthday 138 The cross of boxes...

########   ######
#      #   #    ###
#  ##  ##### $    #
#  ##  ##  #### $ #
#           # # # #
####$####   ###$  #
   # #  ###     ###
   # #  #   ### #
   # #  # #  ## #
   # #  #   .## #
   # #  # #..## #
   # #  # ..@## #
 ### #  ####### ##
 # $ ##########  #
 # #             #
 #   #############
 #####
; Birthday 139

   #####
   #   #   ######
#### # #   #    #
#  # # #   #    #
# $    #   ##   #
#   ## ###### # #
## ### ##  #  # #
#  ### ##     # #
# $ ## #  #   # ##
#   ## #  $ ###..#
##  ## ##$# ##.. #
## ###$## #  #. @#
#  ##  #  ##  . ##
# $ #     #######
#   ####  #
#####  ####
; Birthday 140 You can do it...!

        ####
 #####  #  ##
 #   ## # $ ##
 #..  ### $  ##
 #.#.  ## $  @#
 #.#.  ## $  ##
 #... ###   ##
 #### #### ##
##    $ ## #
#   # $ ## ##
#  $# $  #  #
##  # #  $  #
 ##   #  ####
  ##  ####
   ## #
    ###
; Birthday 141 Classic level...

   ####
   #  ########
   #         #
#### ###   # ###
#    ####      #
# $$   ### $   #
# $  $ # #### ##
#   $$####### #
###   ##   #  ###
  ###  #...# $$ #
   #    . .# $  #
   # #  . .##   #
   #   #...######
   #####  @#
       #####
; Birthday 142 The incredible level (Hard level...)

           ######
           #    #
######    ##  ..#
#    ##   #  #  #
# ##$ ##  #  @..#
#      ##### #  #
## # # ##  # #..#
#          # ####
# #$## ### # #
#   $  ##    #
# $#$# ##  # #
# $    ###   #
####  ## #####
   ####
; Birthday 143 I will be a loser, if I don't win this level...

#### #####
#  ###   #
#  $   # #
# $#$#$# #
#  #     #
##     # #
 ####### #
 #....## #
 #       ###
 #@  #     #
 ##### ### #
     #     #
     #######
; Birthday 144

 #######
 #  #  # #####
 #  $  ###   #
 #  #$  #..# #
 # ##   #..  #
##$###   .. @#
#   ## $ ## ##
#   #### #  #
###$     ## #
 #  ## #  # #
 #     # ## #
 ####  # #  #
    ####$## #
       #    #
       ######
; Birthday 145

    ####  #####
#####  ####   #
#   $       $ #
#   # # ####  #
## ## # #    ##
 #  #   #  #$##
 #  $   ##    #
 ######$## $# #
#### ## ##  $ #
#  ###   ##  ##
#    # $ #####
#+.  ### ##
##..   #  #
 ##..     #
  ##..#####
   ####
; Birthday 146 Classic level...

     ####
     #  ########
 #####     $   #
 # ..# ######  #
## ..# ###### ##
#  ..       # #
#@  ## ####   #
######  ####  #
  #  $   #   ##
  # ###$  $  #
  #  #    #$ #
  ##   #$##  #
   ###   #####
     #####
; Birthday 147 Classic level...

            #####
    #####   #   #
    #   ##  # $ #
    # #$ ## # #$#
    #     ###   #
 #####  $   ##  #
 #   ## #   ### ##
 # #$## ## $  #  #
## $ ##$ #$$     #
#..#     # $ #####
#...  ####   #
#.. ###  #  ##
#.#.#    ####
#.@.#
#####
; Birthday 148

         ####
######   #  ####
#    ##  #     ##
# $#$ ## #    ..#
#      ##### #..#
#  $#$  #  #  ..#
###     #  # #.@#
  #### ##### ####
    #   #     #
    # $ #$#   #
    ### # # # #
    #   #   # #
    #   $     #
    #####  ####
        ####
; Birthday 149 Help me, Intermediate level

 ####
 #  #########
 #          ##
 # #######$  ##
 # #    #  $  ##
 # ###### # $  #
 # #    # ## $ #
 # # ## # ###  #
 # #       ##$ #
 # ## ##..  #  #
 # ## ###.. #$ #
##  #   ##..#  #
#   #    ##+#$ #
# # ## # ####  #
#        #  ####
######  ##
     ####
; Birthday 150 Let me think a moment (Intermediate level...)

           #####
  ####     #   #
  #  #######$# #
###     $      #
#    ####### # #
# #$########   #
# #  ##. .##  ##
# #$  #.#. ## #
#    $#. . ## #
####   .  @## ###
#  ##$#.  ### $ #
#     ##### # # #
## $  #     #   #
 ###  #     #####
   ####
; Birthday 151

      #####
     ##   ########
   ###    #  ##  #
   #     ##   #$ #
   # # # # $  #  #
  ##     # $$ #$ #
  #   ## # # ##  #
  # #  #   # ##$ #
  #    #     ##  #
###### ##  # ##$ #
# .... ##### ##  #
#@ ###  ## # ## ##
##....   # # #   #
 # ##### # #   $ #
 #    #  # #  ####
 ####   ## ####
    #####
; Birthday 152 The long walk

#####
# ..#    #####
# .####  #   ##
## *  #### #$ ##
 # #    ##     #
 #... #$### $  #
 #### # $ # # ##
    # # #   # #
    # # @  ## ##
    # # # $ #$ #
    #    #     #
    #    #  ####
    #########
; Birthday 153

       #####
##### ##   ######
#   ###  $  $   #
# # #   $ ## $# #
# # #  $ ###  $ #
# # # #######   #
# # # ##   .## ##
#   # ##   .## #
### # ### #  # #
 ##    ## +.   #
 #  ## ## #. ###
 #     ## #. #
 ####     ####
    ####  #
       ####
; Birthday 154 Invisible solution (Intermediate level...)

    #########
 ####       #
##  #$## ## #
#       $   #
#  $#########
###  #######
  #  $  #  #
  #  #     #
  # ### ## ####
 ##     ## #. ###
 #    # ## #... #
 #  #   #  # # @#
 #  #####      ##
 ####   #  ##  #
        ########
; Birthday 155 Classic level...

######
#    ##########
# #        $  #
# $ ### # ### #
##  $   #  #  #
#  $##  ##   ##
#   ### ######
#  ##   #
#####$# ##
    #    ##
    #  #  #
#####$### ##
#          #
# ##$# #   #
#    #   #######
####### ......+#
      ##########
; Birthday 156 Classic level...

#####
#   ###
# $   #
# $$$ ##
#   #  #
#####  #
   #  ##
   #   ##
  ## #  #
  #     ##
  # # #  #
  # #    #
  # #  #####
  #    #   #
  ###  ...+#
    ########
; Birthday 157

#####  #####
#   # ##   #
# # ###  $ #
# #     $$ #
# # # #$$  #
#     #   ##
##### #####
#  .# ###
# ..    ##
#+. # #  #
##### ## #
    # #  #
    #   ##
    #####
; Birthday 158 Perfect level...!

   ##### #####
  ##   ###   #
  #          #
### $#$ ## ###
#    #  ## #
#  $ ##### #####
#  # # #   ##..#
##$#$### # ##..###
# $  $ # # ##..@ #
# #  # # #  # .# #
#      #    ##   #
###########  # ###
        #      #
        #   #  #
        ########
; Birthday 159 Classic level...

###################
#                 #
# ## $ $ $ $ $ ## #
# .## $ $ $ $ ##. #
# . ## $ $ $ ## . #
# .  ## $ $ ##  . #
# .             . #
# .    #####    . #
# .....$ @ $..... #
# .    #####    . #
# .             . #
# .  ## $ $ ##  . #
# . ## $ $ $ ## . #
# .## $ $ $ $ ##. #
# ## $ $ $ $ $ ## #
#                 #
###################
; Birthday 160 Special level...!

    #####
  ###   #
### ..# #
#  ..$  #
#    #  #
#+.$## ##
##..## #  ####
 ##### #  #  #
 #   # #  #  #
 # # # ####  #
 # # $ $ ###$##
 # ### #  #   #
 #  ## ##  $  #
 ##  $ $   #  #
  ##   #   ####
   #########
; Birthday 161

#####
#   ##
#    #
# $$$##
##  $ #
 ## $ #
##    #
#   ###
#.....#
##   @#
 ##  ##
  ####
; Birthday 162

####
#  ####
# $$  #
#  .. #
# $$$ #
#..+. #
#$$$$ #
#.....#
#  $$ #
####  #
   ####
; Birthday 163 Discover the solution

       ####
  ######  #########
 ##  ## $         #
 #      $ ######  #
 # $###   #    # ##
 #  ######### ## ##
 # $##  #   ###   #
 #   $$ # $     $ #
 ##...$ #   ###   #
  ##... ## ## #####
   ##...## #
######.+## ##
#   #####   #
# $       $ #
#   #####   #
#####   #####
; Birthday 164 Classic level...

 ####
##  ##  #####
#    ## #   ##
# ##  # #+.  ##
#  #  # ##..  ####
## $  #  ##..    #
 #### ######.. # #
  ###      ###   #
  # $ $## $ ##  ###
  # #  $  # ###   #
  # # ##$ # ### # #
  #     $ $ ##  # #
  ##    #       # #
   ############   #
              #####
; Birthday 165

  ####
  #  ####  ####
  #     ####  ##
### ##$      $ #
#   ##  #### # #
# # #####  # # #
# $  ##    #   #
##  $ ######  ##
 ##   #   ### ##
  #$# # #..#   #
  #    ... # $ #
  ####+.   #   #
     ###$# #####
       #   #
       #####
; Birthday 166

    ######
    #    #
    #  $ #
   ## ########
####  #####  #
#    $       #
#  $ ### ### #
## ##### ### ##
#        #..  #
#   ###  #..  #
###   ####+. ##
  # $ #  ### #
  # $ #   #  #
  # $ #   #  #
  ##  #   #  #
   ####   ####
; Birthday 167 Classic level...

         #######
         #  #  ##
##########  $   #
#.. #   ##  # # #
#..   # ##$## # #
#+.     ## ## $ ##
#### # ###  # $  #
   #   ##   ##   #
   ### ## #  ## ##
   ### ##    ## #
   #    # ##### #
   # #     ##   #
   #   ##  ## $ #
   ######  ## #$#
        #####   #
            #####
; Birthday 168

       ####
 #######  ###
 #          ##
 # # $   # $ #
 # # #$# #$$ ##
 #   $ # #    #
 ###   # #    #
 #### ## ######
## .. ## #
# ..  ## #
#..  @## #
# # #### #
# #  ##  ##
# #       #
#   ###   #
##### #####
; Birthday 169 Let me think a minute or more.! (Recommended level...)

     ####
 #####  ##########
 #               #
 # #### ####### $#
 #  $   #    ##  #
 # ##$ $  ## ## $#
 #    ##  ## ##  ##
 ###$ ### ## ## $ #
#### ## # ## ## # #
#    #  # ## ## # #
# ## #  # ## ##   #
#    #### ## ######
# #  #  .    #
# # ##. .  ###
#   ##. + .#
######  # .#
     #######
; Birthday 170

   ####
  ##  ####
  # $ $  #######
  # # # $      #
  # # # #  # # #
  # $   #### # #
  # # # #### # #
### # $   ##   #
#     ### ######
# #   $    ##
# #$####    ##
# # #  ##    ##
# # #   ##  ..##
# # #    ## .@.#
# # #     ##...#
#   #      #####
#####
; Birthday 171 Classic level...

    ##############
    #   ##   #   #
    #    $    $  #
    # #######$$$ ##
  ###$###  ##     #
###         ##### #
# $ ## ##    ###  #
# # ## ####      ##
#      #  # # ## #
## ### #    # ## #
## ### # #    ## ##
#          #  #.  #
#  # ####  ####. .#
#  .  # ####  #.  #
## .  #    #  @.  #
 ######    #  #####
           ####
; Birthday 172 If you don't use your head you will be a loser...

       ######
 ##### #+.  ##
 #   ####..  #
 # #$ # ##.. #
##  $ ##### #####
#  $$ #  ##     #
#   # # $ # ##  #
###   # #    # ##
# $ ### ## # #  #
#    #  #  #    #
##   #    ###  ##
## #####      ##
#  #      ##  #
#     ##  #####
####  #####
   ####
; Birthday 173 Small labyrinth...

  ################
  #  #   #   #   #
  #  $   $   $   #
### ##   #   #   #
#   ##############
# #  #
# $  #
#### #   ######
 #   #   #    #
 # # ##### ## #
 # # #     # @#
 #      #    ##
 ######   ##.#
      ##  ...#
       #######
; Birthday 174

###################
#                 #
# #### # # # #### #
#    # . . . #    #
#    # #   # #    #
#  $ # .   . # $  #
#    $ #   # $    #
# ## $ . + . $ #  #
#  # $ # # # $ #  #
#  # $ . $ . $ ## #
#    $ #   # $    #
#  $ # .   . # $  #
#    # #   # #    #
#    # . . . #    #
# #### # # # #### #
#                 #
###################
; Birthday 175 Special level...!

    #####
    #. .######
#####   #    #
#   #   @    #
# $ #. .# # ####
# $$#####      #
# $ ####### #  #
#   #  #  #   ###
##     ######   #
 ##  #   # #    #
  ##     ### # ##
   ##  #     # #
    ##    #    #
     ##        #
      ##########
; Birthday 176 Step by step (Easy level...)

      #####
#######   #####
#    ## # #   #
# $  ##   #   #
# #  #### @.. ##
# ##$#    #..  #
# #  # $ ##..  #
# $  # ###### ##
##   # # #    #
 ##    ### #$ #
  ##    #  $ ##
   ##      # #
    ##  ##   #
     #########
; Birthday 177 Classic level...

####
#  ###############
#    #       ##  ##
#....# #$#$# # $  #
## # #   #   $  $ #
 # $ ### $   #    #
 #   # $ ##  ##  ##
 ##  # # #########
  # ## # # ####
  #  $   ###  ###
  #  ##    $  ..#
  ##### ## #  ..#
      #    ###.+#
      ###### ####
; Birthday 178 Classic level...

##############
#....   #    ##
#....     ##  #
#+... ## #### ###
#######  ####   ##
 #    #  $    #  #
 # ## #  ### ### #
 # $  #### #  $  #
 # ##$######  ####
 #      $ ###    #
## # ####  ##  $ #
# $    ##   $ ####
# # $ $##$# # #
#   #       $ #
#########   ###
        #####
; Birthday 179 Turns and turns (Hard level...)

           ########
          ##   #  #
         ## $     #
    ###### $  #   #
    #  ## $  ### ##
  ###       ## # #
###   ########## #
#     ##     #   #
# $ $  ##    # $$#
## $ $  ###### $ ##
 ## $ $ #....# $  #
  ## $ $#.  .##   #
   ## $ @.  .######
    ##  #.  .#
     ## #.  .#
      ###....#
        ######
; Birthday 180 Care with the boxes (Intermediate level...)

            #####
       ######   #
       #   ## # #
       #...   # #
#####  #.#.#    #
#   ## #.@.#    #
# $  ##### # # ##
## $  ## #   # #
 ## $  ####    #
  ## $  ### ####
   ## $  ## #
    ## $  # #
     ## $   #
      ####  #
         ####
; Birthday 181 You will be an excellent winner (Intermediate level...)

#########
#  ##   ######
#     $ ##   #####
#    ##### # ..  #
#### #   #   ..  #
 ### #   #  #.. @#
 #   ### ## ######
 # #   ###  #
 # $  $ ##  #
 # $#$#  #  #####
 ##      #      #
  ## $## ##  #  #
   ##     #### ##
    ###        #
      #######  #
            ####
; Birthday 182 Classic level...

 ########
 #   #  ####
##$# #  $  #
#    # ### #
#  $    #  #
##$# $  # ##
 #   #  # #
 ###### # #
   #### # #
   #  # # #
   #   @  #
   #...#..#
   #      #
   #####  #
       ####
; Birthday 183 The mysterious line (Classic level...)

            #######
            #     #
  #####     # $$$ #
  #   #######     #
  # $ #  #  ### ###
  # $        ##  ##
  # $ # ##   #    #
  #   # ## # # #  #
  ##### ## # # # ##
     #   # # # #  #
######   # # #    #
#  ..### #   #   ##
#  ..### ##     ##
#  ..        ####
#@ #####  ####
####   ####
; Birthday 184 Classic level...

###################
#                 #
# #######.......# #
# #        $  $ # #
# # $  $   ###### #
# ###### #      # #
# ###### # $  $ # #
# #      # ###### #
# # $  $ @      # #
# ###### # $  $ # #
# #      # ###### #
# # $  $ # ###### #
# ######        # #
# #        $  $ # #
# #.......####### #
#                 #
###################
; Birthday 185 Special level...!

#########
#   #   #####
# $ $ $ #   ######
#  ###  #@  ..   #
## # # ### ..##  #
 # # # # #..    ##
## # # ####  ## #
#  ###  # ##### #
# $ $ $ #  #    #
#       #  #  # #
#### ####  ## # #
  ## #      # # #
  #  ######## # #
  #             #
  ###########  ##
            ####
; Birthday 186 Classic level...

######
#  ..######
#  ..     ########
#@ ..##    ##    #
########    # ## #
 #   # ##      # #
 # $ #  ##  #    #
 # $ ##  ##   ## #
 # $  ##  ##  ## #
 #     ##  ##    #
 #### $ ##  # #  #
   ## $  #### ## #
   #  $   ##     #
   #          ####
   #########  #
           ####
; Birthday 187 The prince's castle (Classic level...)

#####
#   ##
#  $ ##
## $  #
 # $$ #### #####
 #  $ #  ###   #
 ## $     #    #
  ##  #   # ..@#
   #####    ..##
       #####..#
           #  #
           #  #
           ####
; Birthday 188 Level for kids (Classic level...)

  ####
  #  ####
  #     #
###  #  #######
# $ ##$ $     #
# # ##  ### # #
# # ##### # $ #
# #  ##   # # #
# #$  ##  # # #
#      ## # $ #
#####   ### # #
   ##..  ##   #
   #  ..#######
   #@  ..#
   ###  ##
     ####
; Birthday 189 Classic level...

 ####
##  #
#   ## ########
# $  # #   .  #
## $ # #   .  #
 #   ### ##.# #
 # #$#   @ .# #
 #$  # # # .  #
 #  $#   ##.  #
 #$      ######
 #  #  # #
 #####   #
     #####
; Birthday 190 Use your brain (Intermediate level...)

  #####
  #   #
  # $ ######
 ##  ###   #
 #  $### # #######
##$  #   # #   ..#
# $ $# # #  @  ..#
# $  # # ## ## ..#
#   ## # ## ######
###    #  # ###
  # #  ## #   #
 ## #     #   #
 #  # ### ## ##
 #    ##  ## #
 ###  ##     #
   ########  #
          ####
; Birthday 191 Labyrinth for beginners...

        ####  ####
        #  ####  #
        #        #
       ## #####  #
       #    ..# ##
#####  #    ..# #
#   ## #### .+# #
# #  ###  ##### #
# $  #      # # #
###$ # # $  ### ##
 #   # # ##  #   #
 #   $ # #       #
 ##$##$# # # ##  #
  # #    #   #####
  #      #####
  ########
; Birthday 192 Classic level...

###############
#   ##   ##   ###
#      $    $   #
### ##   ##     #
#   ########## ##
# # #      $   #
# # #    $ $ $ #
# # #  #########
# # ##### ..  #
#   #   # ##  #
### # #    . @#
#   #$# # ## ###
#       # ..   #
######    ## # #
     #### ..   #
        ########
; Birthday 193 You should think some minutes before playing...

  ##########
  #   ##   #
  #        #
  # ##$$$$ #
  # ## # # #
### ##   $ #
#   ###   ##
# # ########
# #  ##    ##
#    ## ##  #
###  ## .. @#
  #     .. ##
  ######. ##
       ####
; Birthday 194 Classic level...

###################
#                 #
#                 #
#  $$$       $$$  #
# $...$ #.# $...$ #
# $...$ #.# $...$ #
#  $$$  #.#  $$$  #
#      .#.#.      #
#.     ##@##     .#
#########.#########
#.     ##.##     .#
#  $$$ .#.#. $$$  #
# $...$ #.# $...$ #
# $...$     $...$ #
#  $$$       $$$  #
#                 #
###################
; Birthday 195 Special level...!

         ####
        ## .#
       ## ..##
    ####  .. ###
    #  # # .   #
  ###  $ # ## @#
 ##   $###  # ##
 #     # ##   #
## $ ######## #
#  ####   ### #
#   # # # ##  #
# $ ###$#  #  ###
###  #     ##   #
 #     ##       #
 #  #  $  #  #  #
 #  #  #  #######
 ##########
; Birthday 196 Classic level...

      #######
      #    .#
####  # ## .######
#  ## # #  . @   #
# $ ###    ..#   #
# $  ####  ..## ##
# $$  #### .##  #
#      ######   #
##   $$ ####  # #
 ##   $ #    ## #
  ##  $ #    ## ##
   ##   ## #  #  #
    ## ### ##    #
    #      ###  ##
    #  ##      ##
    #  ######  #
    ####    ####
; Birthday 197 Classic level...

#####
#   ##
# $$ ##
# $   ###
#   $   #
##  $ $ #####
 ##   $$#   #
  ##        #
   ##  #...##
    ####.@.#
       #...#
       #####
; Birthday 198 Classic level...

 ##########
 #..   #  ##
 #..       ######
 #+. #  #       #
#######   ## ## ##
#   # ##  #  ##  ##
# $ #  ####       #
# #$####  #  ##   #
# $  # ## #####   #
#    #  #######  ##
#### #   ##   # ##
 ### # $  #     #
 #   ##$$   # # #
 #       #    # #
 #######   ##   #
       ##########
; Birthday 199 Reaching a great challenge...! (Classic level...)

 #################
##               ##
#  ###### ######  #
# ##           ## #
# #  $$$$$$$$$  # #
# # $.........$ # #
# # $.   .   .$ # #
# # $. $ +   .$ # #
#   $..$.#.$..$   #
# # $.   . $ .$ # #
# # $.   .   .$ # #
# # $.........$ # #
# #  $$$$$$$$$  # #
# ##           ## #
#  ###### ######  #
##               ##
 #################
; Birthday 200 Special level...!

